PORT=5000
MONGO_URL=mongodb://localhost:27017/
DB_NAME=NCP
TESTNET_HTTP_URL=https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
PROOF_CONTRACT_ADDRESS=0x1Ad38A8Aa56EbA6C255d7C2f9f0Fe4B982c3edb4